<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-QZ-ZtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-LA-vZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <color key="backgroundColor" red="1" green="0.35120352236469654" blue="0.31998779999386517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-h5-yAK">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <color key="backgroundColor" red="1" green="0.62558548011106441" blue="0.16417159836836781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M11-RP-KsV">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <color key="backgroundColor" red="0.97055988811605831" green="1" blue="0.20269022670547798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfd-QZ-ZtA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8uW-Sg-gWI"/>
                            <constraint firstItem="Kfd-QZ-ZtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIz-SJ-9NP"/>
                            <constraint firstItem="Kfd-QZ-ZtA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DmT-56-5fg"/>
                            <constraint firstItem="Kfd-QZ-ZtA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J5g-Pr-wXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="M11-RP-KsV" id="dDE-Gc-f5q"/>
                        <outlet property="middleImageView" destination="3mq-h5-yAK" id="vdj-B5-T8t"/>
                        <outlet property="topImageView" destination="xjP-LA-vZ2" id="dWp-eK-vap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
